MONGODB_URL = mongodb+srv://dangden12:20082001@cluster0.mysxpin.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret

REFRESH_TOKEN_SECRET = myrefreshtokensecret

BCRYPT_SALT_ROUND=10

APP_NAME=SNETWORK
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=binhchu70@gmail.com
MAIL_PASSWORD=xlvkxsjqxgqgvjlu
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=binhchu70@gmail.com
MAIL_FROM_NAME="${APP_NAME}"